# OnlineExamSystem2026

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/in/java/oes2026/: OnlineExaminationSystem2026Application.java
src/main/java/in/java/oes2026/ai/: AIController.java  AIService.java
src/main/java/in/java/oes2026/auth/controller/: AuthController.java
src/main/java/in/java/oes2026/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/in/java/oes2026/auth/service/: AuthService.java
src/main/java/in/java/oes2026/common/enums/: Role.java
src/main/java/in/java/oes2026/exam/config/: WebConfig.java
src/main/java/in/java/oes2026/exam/controller/: ExamController.java  NoticeController.java
src/main/java/in/java/oes2026/exam/entity/: ExamEntity.java
src/main/java/in/java/oes2026/exam/repository/: ExamRepository.java  NoticeRepository.java
src/main/java/in/java/oes2026/exam/service/: ExamService.java  NoticeService.java
src/main/java/in/java/oes2026/home/controller/: HomeController.java
src/main/java/in/java/oes2026/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/in/java/oes2026/user/controller/: AdminController.java  StudentController.java  TeacherController.java
src/main/java/in/java/oes2026/user/entity/: User.java
src/main/java/in/java/oes2026/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/in/java/oes2026/: OnlineExaminationSystem2026ApplicationTests.java
(+20 files in other folders)
